<div class="dashboard-commerce-panel dashboard-order-status">
    <table>
        <tbody>
            <tr>
                <th><%t SilverCommerce.Processing "Processing" %></th>
                <td>$OrdersProcessing</td>
            </tr>
            <tr>
                <th><%t SilverCommerce.Shipped "Shipped" %></th>
                <td>$OrdersShipped</td>
            </tr>
            <tr>
                <th><%t SilverCommerce.AwaitingPayment "Awaiting Payment" %></th>
                <td>$OrdersAwaitingPayment</td>
            </tr>
        </tbody>
    </table>
</div>